# AndroidDevTweets

./: .gitignore  .travis.yml  README.md  build.gradle  lint-config.xml  twitter_keys
codequality/: android-checkstyle.gradle  android-code-quality.gradle  android-findbugs.gradle  android-pmd.gradle  proguard-rules.pro
codequality/checkstyle-rules/: checkstyle-suppressions.xml  checkstyle.xml
codequality/findbugs-rules/: exclude.xml
codequality/lint-rules/: config.xml
codequality/pmd-rules/: pmd-novoda-rules.xml  ruleset.xml
core/: build.gradle  proguard-rules.pro
core/src/main/java/jackszm/androiddevtweets/: Tweet.java
core/src/main/java/jackszm/androiddevtweets/api/: ApiAdapterFactory.java  AuthenticationApi.java  AuthenticationInterceptor.java  AuthenticationRetryRule.java  AuthenticationService.java  Deserializer.java  Request.java  RequestExecutor.java  TwitterApi.java
core/src/main/java/jackszm/androiddevtweets/domain/: Tweet.java
core/src/main/java/jackszm/androiddevtweets/domain/api/: ApiRetweetedStatus.java  ApiToken.java  ApiTweet.java  ApiUser.java
core/src/main/java/jackszm/androiddevtweets/support/: Optional.java
core/src/main/java/jackszm/androiddevtweets/tweets/: TweetsConverter.java  TweetsService.java
core/src/main/java/net/jackszm/twittertagscanner/: Tweet.java
core/src/test/java/jackszm/androiddevtweets/api/: AuthenticationInterceptorShould.java
core/src/test/java/jackszm/androiddevtweets/tweets/: TweetsServiceShould.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/jackszm/androiddevtweets/: ApplicationTest.java
mobile/src/androidTest/java/net/jackszm/twittertagscanner/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/jackSzm/androiddevtweets/: ImageLoader.java  MainActivity.java  MainActivityPresenter.java  TweetView.java  TweetsAdapter.java
mobile/src/main/java/jackszm/androiddevtweets/api/: AccessTokenService.java  AccessTokenStorage.java  HttpRequestExecutor.java
mobile/src/main/java/net/jackszm/twittertagscanner/: ImageLoader.java  MainActivity.java  MainActivityPresenter.java  TweetView.java  TweetsAdapter.java
mobile/src/main/res/layout/: activity_main.xml  merge_tweet_view.xml  view_tweet.xml
mobile/src/main/res/values/: dimens.xml  strings.xml
mobile/src/test/java/jackszm/androiddevtweets/: ExampleUnitTest.java  MainActivityPresenterShould.java
mobile/src/test/java/jackszm/androiddevtweets/api/: AccessTokenServiceShould.java  AccessTokenStorageShould.java
mobile/src/test/java/net/jackszm/twittertagscanner/: ExampleUnitTest.java
