apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "jackszm.androiddevtweets"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFile '../codequality/proguard-rules.pro'
        }
    }

    lintOptions {
        lintConfig file('../codequality/lint-rules/config.xml')
        abortOnError false
    }
}

dependencies {
    compile project(':core')

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'

    compile 'com.ataulm:rv-tools:1.0.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile('io.reactivex:rxandroid:1.2.1') {
        exclude group: 'io.reactivex', module: 'rxjava'
    }

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.assertj:assertj-core:2.5.0'
}
