plugins {
    id 'net.ltgt.apt' version '0.7'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'findbugs'

idea {
    module {
        generatedSourceDirs += project.file('build/generated/source/apt')
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

checkstyle {
    configFile file("../codequality/checkstyle-rules/checkstyle.xml")
    toolVersion = "6.7"
}

pmd {
    ruleSetFiles = files("$project.rootDir/codequality/pmd-rules/ruleset.xml")
}

findbugs {
    toolVersion = "3.0.0"
}

tasks.withType(FindBugs) {
    reports {
        def htmlOn = project.hasProperty('htmlFindbugs')
        html.enabled = htmlOn
        xml.enabled = !htmlOn
    }
}

dependencies {
    testCompile 'junit:junit:4.12'

    compileOnly 'com.google.auto.value:auto-value:1.2'
    apt 'com.google.auto.value:auto-value:1.2'

    compile 'io.reactivex:rxjava:1.1.6'

}
