task check(dependsOn: subprojects.collect { p ->
    "$p.name:check"
})

task assemble(dependsOn: subprojects.collect { p ->
    "$p.name:assemble"
})

task build(dependsOn: ['assemble', 'check'])

apply from: 'codequality/android-checkstyle.gradle'
apply from: 'codequality/android-pmd.gradle'
apply from: 'codequality/android-findbugs.gradle'

ext {
    ANDROID_MAIN_MODULE = ':mobile'
}
